VITE_API_KEY=AIzaSyBcZl_p-b1ixEuQuUnCnbyeipTgfXWEul0
VITE_AUTH_DOMAIN=hrmpro-1.firebaseapp.com
VITE_PROJECT_ID=hrmpro-1
VITE_STORAGE_BUCKET=hrmpro-1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=398521572775
VITE_APP_ID=1:398521572775:web:0b0e41770bba577ce3ea82
VITE_IMG_HOST_KEY=312b5b1ec7658d3170c33a57d10e2851
VITE_STRIPE_PK=pk_test_51QjD1oRwHeQFS56cr5FTAXi7OYwwlfdr6th31BrtjyzXJ6CKovAvOr86Jrp0VCXn26X47r5Xnm3OM8kF42B9O2vK00SQmYrZNt