VITE_API_KEY=AIzaSyBcZl_p-b1ixEuQuUnCnbyeipTgfXWEul0
VITE_AUTH_DOMAIN=hrmpro-1.firebaseapp.com
VITE_PROJECT_ID=hrmpro-1
VITE_STORAGE_BUCKET=hrmpro-1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=398521572775
VITE_APP_ID=1:398521572775:web:0b0e41770bba577ce3ea82
